ForeignExchangeMX/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        x:Class="ForeignExchangeMX.Views.MainView"
        xmlns:i18n="clr-namespace:ForeignExchangeMX.Helpers"
        BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness" 
            iOS="10,30,10,5"
            Android="20,20,20,20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{i18n:Translate Title}">
            </Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="{i18n:Translate AmountLabel}">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Text="{Binding Amount, Mode=TwoWay}"
                    Placeholder="{i18n:Translate AmountPlaceHolder}">
                </Entry>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="{i18n:Translate SourceRateLabel}">
                </Label>
                <Picker
                    Grid.Column="1"
                    Grid.Row="1"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding SourceRate}"
                    Title="{i18n:Translate SourceRateTitle}">
                </Picker>
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="{i18n:Translate TargetRateLabel}">
                </Label>
                <Picker
                    Grid.Column="1"
                    Grid.Row="2"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding TargetRate}"
                    Title="{i18n:Translate TargetRateTitle}">
                </Picker>
                <Image
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    HeightRequest="20"
                    Source="switch_icon.png"
                    WidthRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Button
                BorderRadius="25"
                Command="{Binding ConvertCommand}"
                FontAttributes="Bold"
                HeightRequest="50"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                TextColor="White"
                BackgroundColor="#cc0000"
                Text="{i18n:Translate Convert}">
            </Button>
            <Label
                BackgroundColor="Silver"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Margin="0,10"
                Text="{Binding Result, Mode=TwoWay}"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
            </Label>
            <Label
                HorizontalOptions="Center"
                Text="{Binding Status, Mode=TwoWay}">
            </Label>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
